%使用ismember函数判断常数x是否是组成数组A中的某个元素，如果是则返回逻辑值1，不是则返回逻辑值0
A=[1:9];
a=5:10;
ismember(a,A)   % ismember(a,A)函数,判断数组a在某位置上的元素是否在数组A中，若在则在该位置上返回逻辑值1，最后形成一个和数组a同形状的0-1数组

