%特殊函数:是一组在实际应用中经常出现的著名数学函数。可以用它们来计算贝塞尔函数、beta函数、gamma函数、误差函数、椭圆积分等

%常用函数：
% abs(x)求绝对值，也可以用来计算复数的模长
x=4-2i;
abs(x)
% mod(a,m)取余函数，a为被除数，m为除数
mod(3,2)
% sqrt(a)可以计算a的平方根，即对a开根号。如果a为负数则返回复数结果。其结果和a^(1/2)等价
sqrt(4)
sqrt(-4)
%format long  %将浮点数输出为长格式，提高精度
sqrt(1:9)  %传入参数为数组时，对数组中的每一个元素进行开方运算
% exp()可以计算以自然常数e为底的指数
format short % format long之后即使注释该条代码也不能返回原来显示，需要运行此条代码
exp(2)
% log(x)计算以自然常数为底数的对数
log(exp(1))
% log2、log10分别计算以2为底和以10为底的对数
% round(x)默认是将结果四舍五入为最近的整数，如果结果为0.5，则会朝着偏零的方向调整
%可以输入第二个参数N，round(x,N)。N>0时，四舍五入到小数点右侧的第N位数。N=0时，取最近的整数。N<0时，对小数点左侧的第N位数进行四舍五入
round(2.1)
round(-1.5)
format long g                      % 取消format long默认的科学计数法             
round(12345.678,2)                 %  format bank      % 显示两位小数（货币格式），输出：12345.68 
round(12345.678,0)
round(12345.678,-3)
% isempty()数组判空函数。isempty(A)如果A是空数组，返回逻辑值1(True)。length(A)==0,返回结果和isempty(A)相同，后者运行效率更高
%例题：判断常数x是否在数组A中，如果在则返回逻辑值1，否则返回逻辑值0
A=[1:9];  % []没有分号分行就代表产生的是向量
x=10;
~isempty(find(A==x))  %先对A和x进行逻辑取等运算，返回数组全为0，然后find()函数返回的是数组中非零元素的索引，此时返回的是空数组
% meshgrid()函数:基于向量x和向量y中包含的坐标来返回二维网格坐标
%例子：假设x轴坐标上的取值是[0,1,2,3,4]，y轴坐标上的是[0,1,2,3]，请使用x轴坐标和y轴坐标共同创建二维网格坐标
x=0:4;
y=0:3;
[xx,yy]=meshgrid(x,y);
xx
yy
% rng函数：可以用来设置随机数种子，这样能生成可以重复的随机数
% 使用随机数生成函数(如rand、randi等)之前，使用rng(seed)命令设置随机数种子，这样能保证生成的随机数被固定下来。设置不同的随机数种子生成的随机数通常不同。
%每次重启matlab时，随机数生成器均复位到相同的状态，这样使用生成随机数的命令会返回相同的结果。我们可以使用rng("shuffle")命令，它可以根据当前的时间使用不同
%的种子重新设定生成器的种子，这样能够避免重复生成相同的随机数
