%假设有6名同学，矩阵的每一行代表一名学生。这六名学生的四门科目的成绩对应着四列，例下面这个矩阵保存着这六名同学在四门科目上的成绩。如第一名同学的第一科成绩为95，第二科
%成绩为80，依次类推
%（1）请基于第二科的成绩按升序对这六名同学进行排序。当第二科成绩相同时，请保持其在矩阵中出现的先后顺序、
%（2）请基于第一科的成绩按升序对这六名同学进行排序。当第一科成绩相同时，请基于第三科成绩升序排列。如果第一科和第三科都相同，就保持在矩阵中出现的先后顺序。
%（3）请基于第一科的成绩对这六名同学进行降序排列。当第一科成绩相同时，基于第三科成绩降序排列。如果第一科和第三科都相同，就保持在矩阵中出现的先后顺序。

score=[95 80 85 79;95 67 78 90;95 67 78 75;95 67 64 73; 86 85 82 84;86 87 84 88]
socre_1=sortrows(score,2)
socre_2=sortrows(score,[1,3]) %传向量[1,3]--先按照第一列进行排序，若第一列相同再按照第三列进行排序
socre_3=sortrows(score,[1,3],"descend")
