%请随机生成一个100行3列的矩阵，用来记录学生的考试成绩：矩阵每一行代表一名学生，每一列代表一门科目的成绩，矩阵中的每个元素都是区间[50,100]内的随机整数
%（1）找出恰好挂了两门科目的同学的编号
%（2）找到总分超过260分的同学的编号

score=randi([50,100],5,3)
find(sum(score<60,2)==2) %先用score判断每位学生每科成绩是否不及格生成一个0、1向量，再用sum()函数按行求和，生成一个列向量，最后用find()函数找出列向量为2
                        % (即挂了两门科目)的行号，即该位学生的编号
find(sum(score,2)>260)