% 对带参数a的参数方程：e^x+x^a+x^x^(1/2)=100,要求针对a在[0,2]上的不同取值求解方程
f=@(a)@(x)exp(x)+x^a+x^(sqrt(x))-100; %exp(x)=e^x指数函数,sqrt(x)=根号下x
fzero(f(1),5)  % 求a取1时，零点x的值。fzero(fun,a)求零点函数，fun是函数表达式，a是猜测的可能零点值
x=@(a)fzero(f(a),4);   %这里@是匿名函数的作用，创建一个传入a求x零点的函数
A=0:0.1:2;             %创建一个A的列向量，范围为0-2，间隔为0.1
X=@(A)arrayfun(@(a)x(a),A) % arrayfun(func,A)，将函数 func 应用于 A 的元素，一次一个元素。然后 arrayfun 将 func
Y=X(A)                     %的输出串联成输出数组 B，因此，对于 A 的第 i 个元素来说，B(i) = func(A(i))。输入参量
                           % func 是一个函数的函数句柄，此函数接受一个输入参量并返回一个标量。


                                     


%函数句柄相当于引用，把当前命名的函数指向一个已有的函数，匿名函数时特殊的函数句柄,本质都是代表着一个函数表达式的名称
%运用函数句柄的形式是@(目标参数)目标函数名(目标参数)